JWT_SECRET_KEY=nina_knizeva
TELEGRAM_BOT_TOKEN=7980828098:AAHrqKRzosBY7QLLbKKt-aBFbsNSaXEtJsc
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5433
DB_NAME=auth_db
PORT=5000
CLIENT_ORIGIN=https://goldenframe.github.io